.cardA-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.cardA {
    width: 250px;
    background-color: #e1f6fd;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.img-wrapper img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

.nombre {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
}

.placa {
    font-size: 14px;
    color: #666;
}


@media screen and (max-width: 768px) {
    .card {
        width: 100%;
    }
}


p {
    text-align: center;
}





/* Common styles for tabs */
.tabs {
    display: flex;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .tabs a {
    flex: 1;
    text-align: center;
    padding: 10px;
    background-color: #f1f1f1;
    cursor: pointer;
    text-decoration: none;
    color: #333;
  }
  
  .tabs a:hover {
    background-color: #ddd;
  }
  
  /* Add the active class to the selected tab */
  .tabs a.active {
    background-color: #70b8d0;
    color: #fff;
  }
  
  .tab-content {
    display: none;
    padding: 20px;
    border: 1px solid #ddd;
    border-top: none;
  }
  
  .tab-content:target {
    display: block;
  }
  
  /* Responsive styles */
  @media screen and (max-width: 768px) {
    .tabs {
      flex-direction: column;
    }
  
    .tabs a {
      margin-bottom: 5px;
    }
  }
  