.centered-card {
  width: 70%;
  margin: 0 auto;
}

.cardA-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.cardA {
    width: 250px;
    background-color: #e1f6fd;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.img-wrapper img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

.nombre {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
}

.placa {
    font-size: 14px;
    color: #666;
}


@media screen and (max-width: 768px) {
    .card {
        width: 100%;
    }
}


p {
    text-align: center;
}




/* Estilo para el contenedor de la paleta */
.paleta-container {
    width: 100%;
  }
  
  /* Style for the paleta (checkboxes) */
  .paleta {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .paleta-label {
    display: flex;
    align-items: center;
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .paleta-label:hover {
    background-color: #e0e0e0;
  }
  
  /* Cambiar el estilo del checkbox predeterminado */
  .paleta input[type="checkbox"] {
    display: none;
  }
  
  /* Cambiar el estilo del checkbox cuando está marcado */
  .paleta input[type="checkbox"]:checked + .paleta-label {
    background-color: #70b8d0;
    color: #fff;
  }
  