/* styles.css o styles.scss */
.custom-danger-color {
    background-color: red;
    /* Cambia este color al que desees */
    color: white;
    /* Cambia este color al que desees */
}


/* PHOTON IMPLEMENT */
.seccion-perfil-usuario .perfil-usuario-header {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 1.25rem;
}

.seccion-perfil-usuario .perfil-usuario-avatar {
    position: relative;

    width: 180px;
    height: 180px;
    align-items: center;
    justify-content: center;
    border: 7px solid #FFFFFF;
    background-color: #DFE5F2;
    border-radius: 50%;
    box-shadow: 0 0 12px rgba(0, 0, 0, .2);
    margin-bottom: 15px;

}

.seccion-perfil-usuario .perfil-usuario-avatar img {
    width: 100%;
    height: 100%;

    object-fit: cover;

    border-radius: 50%;
}

.seccion-perfil-usuario .perfil-usuario-avatar .boton-avatar {
    position: absolute;
    right: -2px;
    bottom: -2px;
    border: 0;
    background-color: #fff;
    box-shadow: 0 0 12px rgba(0, 0, 0, .2);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    cursor: pointer;
}

/* CARD IMPLEMENT INFO PERSON */

.persona-card {
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-body {
    padding: 20px;
}

.card-title {
    font-weight: bold;
    font-size: 1.5rem;
}

.row {
    display: flex;
}

.col {
    flex: 1;
    text-align: center;
}

.label {
    font-weight: bold;
    color: #555;
}