<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile Card</title>
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <style>
        /* Add your custom styles here */

        /*=====================================
        reset estilos
        no es necesario que copies esto
        =====================================*/

        html {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-size-adjust: 100%;
            line-height: 1.4;
        }


        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            color: #404040;
            font-family: "Arial", Segoe UI, Tahoma, sans-serifl, Helvetica Neue, Helvetica;
        }

        /*=====================================
        estilos de la utilidad
        Copiar esto
        =====================================*/
        .seccion-perfil-usuario .perfil-usuario-body,
        .seccion-perfil-usuario {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
        }

        .seccion-perfil-usuario .perfil-usuario-header {
            width: 100%;
            display: flex;
            justify-content: center;
            background: linear-gradient(#B873FF, transparent);
            margin-bottom: 1.25rem;
        }

        .seccion-perfil-usuario .perfil-usuario-portada {
            display: block;
            position: relative;
            width: 90%;
            height: 17rem;
            background-image: linear-gradient(45deg, #BC3CFF, #317FFF);
            border-radius: 0 0 20px 20px;
        }

        .seccion-perfil-usuario .perfil-usuario-portada .boton-portada {
            position: absolute;
            top: 1rem;
            right: 1rem;
            border: 0;
            border-radius: 8px;
            padding: 12px 25px;
            background-color: rgba(0, 0, 0, .5);
            color: #fff;
            cursor: pointer;
        }

        .seccion-perfil-usuario .perfil-usuario-portada .boton-portada i {
            margin-right: 1rem;
        }

        .seccion-perfil-usuario .perfil-usuario-avatar {
            display: flex;
            width: 180px;
            height: 180px;
            align-items: center;
            justify-content: center;
            border: 7px solid #FFFFFF;
            background-color: #DFE5F2;
            border-radius: 50%;
            box-shadow: 0 0 12px rgba(0, 0, 0, .2);
            position: absolute;
            bottom: -40px;
            left: calc(50% - 90px);
            z-index: 1;
        }

        .seccion-perfil-usuario .perfil-usuario-avatar img {
            width: 100%;
            position: relative;
            border-radius: 50%;
        }

        .seccion-perfil-usuario .perfil-usuario-avatar .boton-avatar {
            position: absolute;
            left: -2px;
            top: -2px;
            border: 0;
            background-color: #fff;
            box-shadow: 0 0 12px rgba(0, 0, 0, .2);
            width: 45px;
            height: 45px;
            border-radius: 50%;
            cursor: pointer;
        }

        .seccion-perfil-usuario .perfil-usuario-body {
            width: 70%;
            position: relative;
            max-width: 750px;
        }

        .seccion-perfil-usuario .perfil-usuario-body .titulo {
            display: block;
            width: 100%;
            font-size: 1.75em;
            margin-bottom: 0.5rem;
        }

        .seccion-perfil-usuario .perfil-usuario-body .texto {
            color: #848484;
            font-size: 0.95em;
        }

        .seccion-perfil-usuario .perfil-usuario-footer,
        .seccion-perfil-usuario .perfil-usuario-bio {
            display: flex;
            flex-wrap: wrap;
            padding: 1.5rem 2rem;
            box-shadow: 0 0 12px rgba(0, 0, 0, .2);
            background-color: #fff;
            border-radius: 15px;
            width: 100%;
        }

        .seccion-perfil-usuario .perfil-usuario-bio {
            margin-bottom: 1.25rem;
            text-align: center;
        }

        .seccion-perfil-usuario .lista-datos {
            width: 50%;
            list-style: none;
        }

        .seccion-perfil-usuario .lista-datos li {
            padding: 5px 0;
        }

        .seccion-perfil-usuario .lista-datos li>.icono {
            margin-right: 1rem;
            font-size: 1.2rem;
            vertical-align: middle;
        }

        .seccion-perfil-usuario .redes-sociales {
            position: absolute;
            right: calc(0px - 50px - 1rem);
            top: 0;
            display: flex;
            flex-direction: column;
        }

        .seccion-perfil-usuario .redes-sociales .boton-redes {
            border: 0;
            background-color: #fff;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            color: #fff;
            box-shadow: 0 0 12px rgba(0, 0, 0, .2);
            font-size: 1.3rem;
        }

        .seccion-perfil-usuario .redes-sociales .boton-redes+.boton-redes {
            margin-top: .5rem;
        }

        .seccion-perfil-usuario .boton-redes.facebook {
            background-color: #5955FF;
        }

        .seccion-perfil-usuario .boton-redes.twitter {
            background-color: #35E2FF;
        }

        .seccion-perfil-usuario .boton-redes.instagram {
            background-color: #FD1D1D;
        }

        .seccion-perfil-usuario .icon-facebook,
        .seccion-perfil-usuario .icon-twitter,
        .seccion-perfil-usuario .icon-instagram {
            display: block;
        }

        .seccion-perfil-usuario .perfil-usuario-footer .lista-datos {
            margin-left: 2rem;
        }

        /*=====================================
        estilos iconos usando la libreria bx
        no es necesario que copies esto
        =====================================*/

        .profile_container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            background-color: #f5f5f5;
        }

        .profile_img_section {
            position: relative;
            margin-bottom: 30px;
        }

        .profile_img_section img.profile_img-LG {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
        }

        .profile_img_section .flag_wrapper {
            position: absolute;
            bottom: -10px;
            right: 5px;
            background-color: #fff;
            padding: 5px;
            border-radius: 50%;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
        }

        .profile_img_section .flag {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        .profile_desc_section h3 {
            font-size: 16px;
            margin-bottom: 5px;
        }

        .profile_desc_section h2 {
            font-size: 24px;
            margin-bottom: 15px;
        }

        .profile_desc_section ul {
            list-style-type: none;
            padding: 0;
        }

        .profile_desc_section li {
            display: flex;
            align-items: center;
            font-size: 14px;
            margin-bottom: 8px;
        }

        .profile_desc_section li i {
            font-size: 18px;
            margin-right: 5px;
        }

        /* Add your custom styles here */

        /* ... Paste the styles provided in the original code here ... */

    </style>
</head>

<body>
    <section class="profile_container">
        <div class="profile_img_section">
            <img class="profile_img-LG" src="https://bucketgtmt.s3.amazonaws.com/{{ usuario?.fotoPerfil }}"
                alt="Profile Image" />
            <div class="flag_wrapper">
                <img class="flag" src="https://bucketgtmt.s3.amazonaws.com/{{ fundacion.logoFundacion }}"
                    alt="logo" />
            </div>
        </div>
        <div class="profile_desc_section">
            <h3 *ngFor="let rol of roles">{{ rol }} </h3>
            <h2>{{ persona.nombre1 }} {{ persona.nombre2 }} {{ persona.apellido1 }} {{ persona.apellido2 }}</h2>
            <ul class="list-unstyled text-muted">
                <li><i class='bx bx-current-location m-2'></i>{{ persona.identificacion }}</li>
                <li><i class='bx bx-current-location m-2'></i>{{ persona.direccion }}</li>
                <li><i class='bx bxs-calendar m-2'></i>{{ persona.correo }}</li>
                <li><i class='bx bx-world m-2'></i>{{ persona.telefono }}</li>
                <li><i class='bx bxs-calendar m-2'></i>{{ persona.celular }}</li>
                <li><i class='bx bxs-calendar m-2'></i>
                    <span *ngIf="persona.genero === 'M'">Masculino</span>
                    <span *ngIf="persona.genero === 'F'">Femenino</span>
                </li>
                <li><i class='bx bxs-calendar m-2'></i>{{ persona.fechaNacimiento }}</li>
            </ul>
        </div>
    </section>

    <!-- MODAL EDIT DATA -->
    <section class="seccion-perfil-usuario">
        <div class="perfil-usuario-header">
            <div class="perfil-usuario-portada">
                <div class="perfil-usuario-avatar">
                    <img src="http://localhost/multimedia/relleno/img-c9.png" alt="img-avatar">
                    <button type="button" class="boton-avatar">
                        <i class="far fa-image"></i>
                    </button>
                </div>
                <button type="button" class="boton-portada">
                    <i class="far fa-image"></i> Cambiar fondo
                </button>
            </div>
        </div>
        <div class="perfil-usuario-body">
            <div class="perfil-usuario-bio">
                <h3 class="titulo">{{ persona.nombre1 }} {{ persona.nombre2 }} {{ persona.apellido1 }} {{ persona.apellido2 }}</h3>
                <p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="perfil-usuario-footer">
                <ul class="lista-datos">
                    <li><i class="icono fas fa-map-signs"></i> Direccion de usuario: {{ persona.direccion }}</li>
                    <li><i class="icono fas fa-phone-alt"></i> Telefono: {{ persona.telefono }}</li>
                    <!-- Add other user data here -->
                </ul>
                <ul class="lista-datos">
                    <li><i class="icono fas fa-map-marker-alt"></i> Ubicacion: {{ persona.ubicacion }}</li>
                    <li><i class="icono fas fa-calendar-alt"></i> Fecha nacimiento: {{ persona.fechaNacimiento }}</li>
                    <!-- Add other user data here -->
                </ul>
            </div>
            <div class="redes-sociales">
                <!-- Add user's social media links here -->
                <a href="" class="boton-redes facebook fab fa-facebook-f"><i class="icon-facebook"></i></a>
                <a href="" class="boton-redes twitter fab fa-twitter"><i class="icon-twitter"></i></a>
                <a href="" class="boton-redes instagram fab fa-instagram"><i class="icon-instagram"></i></a>
            </div>
        </div>
    </section>

    <!-- Add the custom script here if required -->

</body>

</html>
