       /* *********************/
       /* seccion contacto*/
       /* *********************/

       #contacto {
           padding: 100px 15px;
           background-color: #cef5ff;
       }

       #contacto .titulo-seccion {
           margin-bottom: 20px;
       }

       #contacto .contenedor-form {
           max-width: 1100px;
           margin: auto;
       }

       #contacto .contenedor-form .fila {
           margin-bottom: 15px;
       }

       #contacto .contenedor-form .mitad {
           display: flex;
           justify-content: space-between;
       }

       #contacto .contenedor-form input,
       #contacto .contenedor-form textarea {
           padding: 20px;
           border-radius: 20px;
           border: none;
           border: 1px solid #919191;
       }

       #contacto .contenedor-form .mitad input {
           width: 48%;
       }

       #contacto .contenedor-form .input-full {
           width: 100%;
       }

       #contacto .titulo-seccion {
           text-align: center;
           font-size: 22px;
           text-transform: uppercase;
           color: #111135;

       }

       #contacto .btn-enviar {
           display: block;
           margin: auto;
           cursor: pointer;
           transition: .5s;
           padding: 10px 15px !important;
       }

       #contacto .btn-enviar:hover {
           background-color: var(--color-hover-btn);
           color: var(--color-fondo);
       }

       /* *********************/
       /* seccion FOOTER */
       /* *********************/

       footer {
           background-color: var(--blue);
           color: #fff;
           text-align: center;
           padding: 30px 0;
       }

       footer a {
           text-decoration: none;
           color: #fff;
           display: inline-block;
           margin: 5px;
           font-size: 26px;
       }

       /* *********************/
       /* seccion RESPONSIVE */
       /* *********************/

       @media screen and (max-width: 800px) {

           /* CONTACTO */
           #contacto {
               padding: 50px 15px;
           }

           #contacto .contenedor-form .mitad {
               margin-bottom: 15px;
               display: block;
           }

           #contacto .contenedor-form .mitad input {
               width: 100%;
               margin-bottom: 15px;
           }
       }


       label {
           cursor: pointer;
           text-indent: -9999px;
           width: 52px;
           height: 27px;
           background: rgb(255, 255, 255);
           float: right;
           border-radius: 100px;
           position: relative;
       }

       label::after {
           content: '';
           position: absolute;
           top: 3px;
           left: 3px;
           width: 20px;
           height: 20px;
           background: #dfef00;
           border-radius: 90px;
           transition: 0.3s;
       }


       input:checked+label {
           background: rgb(74, 72, 72);
       }

       input:checked+label:after {
           left: calc(100% - 5px);
           transform: translateX(-100%);
       }

       label:active:after {
           width: 45px;
       }


       /* FLOTANTE */
       .btn-wsp {
           position: fixed;
           width: 60px;
           height: 60px;
           line-height: 60px;
           bottom: 25px;
           right: 25px;
           background: #25d366;
           color: #FFF;
           border-radius: 50px;
           text-align: center;
           font-size: 35px;
           box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
           z-index: 100;
           transition: all 300ms ease;
       }