@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


:root {
	--grey: #f7fafb;
	--dark-grey: #000506;
	--light: #fff;
	--dark: #000;
	--green: #81D43A;
	--light-green: #E3FFCB;
	--blue: #65b2cc;
	--light-blue: #f7fafb;
	--dark-blue: #0C5FCD;
	--red: #FC3B56;


	--btn-primary: #52a4b7;
}

html {
	align-items: center;
	justify-items: center;
	scroll-behavior: smooth;
}

body {
	background: var(--grey);
	overflow-x: hidden;
}


.title {
	color: #000;
	margin: 5px;
	text-align: center;
	align-items: center;
	font-weight: bold;
}

p {
	text-align: justify;
}


.img-avatar {
	height: 120px;
	width: 120px;
	margin: -60px auto 0 auto;
}


.btn-primarys {
	background: #65b2cc;
	border: none;
	outline: none;
	color: white;
	height: 50px;
	margin-top: 5px;

}

.btn-primarys:hover {
	background: #65b2cce4;
	color: white;

}

.btn-primarys:active {
	background: #65b2cce4;
	color: white;
}