.input-file {
	padding: 30px;
	width: 300px;
	margin: 0 auto;
	background: #ffffff;
	-webkit-box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.04);
	box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0);
}

.upload-img {
	border-radius: 100%;
	display: inline-block;
	width: 170px;
	height: 170px;
	object-fit: cover;
	object-position: 50% 50%;
	border: 3px solid #20e5bf;
	margin-right: 15px;
	vertical-align: middle;
}

.input-file-upload {
	position: relative;
	display: inline-block;
	vertical-align: middle;
}

.input-file-upload input[type="file"] {
	opacity: 0;
	padding: 10px 0;
	height: 36px;
	width: 150px;
}

.upload-label {
	width: 150px;
	height: 36px;
	background: #3b70f1;
	text-align: center;
	color: #ffffff;
	display: block;
	padding: 8px 0;
	position: absolute;
	line-height: normal;
	font-size: 14px;
	font-weight: 700;
	transition: all 0.3s ease-in-out;
}

.input-file-upload:hover .upload-label {
	background: #eaf5fe;
	color: #3b70f1;
}






/* --------------------------------------------------------------------------------------- */

/* styles.css o styles.scss */
.custom-danger-color {
	background-color: red;
	/* Cambia este color al que desees */
	color: white;
	/* Cambia este color al que desees */
}


/* PHOTON IMPLEMENT */
.seccion-perfil-usuario .perfil-usuario-header {
	width: 100%;
	display: flex;
	justify-content: center;
	margin-bottom: 1.25rem;
}

.seccion-perfil-usuario .perfil-usuario-avatar {
	position: relative;

	width: 180px;
	height: 180px;
	align-items: center;
	justify-content: center;
	border: 7px solid #FFFFFF;
	background-color: #DFE5F2;
	border-radius: 50%;
	box-shadow: 0 0 12px rgba(0, 0, 0, .2);
	margin-bottom: 15px;

}

.seccion-perfil-usuario .perfil-usuario-avatar img {
	width: 100%;
	height: 100%;

	object-fit: cover;

	border-radius: 50%;
}

.seccion-perfil-usuario .perfil-usuario-avatar .boton-avatar {
	position: absolute;
	right: -2px;
	bottom: -2px;
	border: 0;
	background-color: #fff;
	box-shadow: 0 0 12px rgba(0, 0, 0, .2);
	width: 45px;
	height: 45px;
	border-radius: 50%;
	cursor: pointer;
}